{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh18340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Face Detection and Recognition using Opencv and Python\
\
	Coding:\
	\
	Face Detection and Datasets Gathering:\
		1. Importing cv2, numpy and sqlite3 libraries in the program.\
	     2. Using the CascadeClassifier from cv2 library (haarcascade_frontalface_default.xml) to 		    detect the face and (haarcascade_eye.xml) to detect the eyes.\
		3. Creating a L Binary Pictorial Histogram \
 
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}